<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>picTrigger</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>picTrigger</Shortcut>
    <Description>图片上传触发段</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>columnName</ID>
        <ToolTip>columnName</ToolTip>
        <Default>columnName</Default>
      </Literal>
      <Literal>
        <ID>width</ID>
        <ToolTip>width</ToolTip>
        <Default>200</Default>
      </Literal>
	  <Literal>
        <ID>showName</ID>
        <ToolTip>showName</ToolTip>
        <Default>showName</Default>
      </Literal>
	  <Literal>
        <ID>hidden</ID>
        <ToolTip>hidden</ToolTip>
        <Default>false</Default>
      </Literal>
	  <Literal>
        <ID>align</ID>
        <ToolTip>align</ToolTip>
        <Default>center</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[
		$$("#CoverPic_select").click(function () {
            $$("#CoverPic_Upload").trigger("click");
           
        })

        $$("#CoverPic_Upload").change(function () {
            if ($$(this).val() != "") {
                fileLoad(this);
            }
        })
]]></Code>
  </Snippet>
</CodeSnippet>
