# FaitionFzp

./: JKF.FrameWork.sln  LICENSE.txt  README.md
JFK.BLL/: JKF.BLL.csproj
JFK.BLL/Base/: AreaBLL.cs  AuthorizeBLL.cs  BaseBLL.cs  CompanyBLL.cs  DataAuthorizeBLL.cs  DataItemsBLL.cs  DepartmentBLL.cs  InterfaceBLL.cs  LogBLL.cs  ModuleBLL.cs  ModuleExcelImportConfigBLL.cs  PostBLL.cs  RoleBLL.cs  UserBLL.cs
JFK.BLL/Chat/: ChatMessageBLL.cs  ChatSessionBLL.cs  ChatUserSessionBLL.cs
JFK.BLL/Erp/: Erp_AccountBLL.cs  Erp_AccountTransferRecordBLL.cs  Erp_BatchBLL.cs  Erp_BillNoBLL.cs  Erp_ChargeItemBLL.cs  Erp_ChargeOrderBLL.cs  Erp_CollectionAccountBLL.cs  Erp_CollectionOrderBLL.cs  Erp_CustomerBLL.cs  Erp_FinanceFlowBLL.cs  Erp_GoodsBLL.cs  Erp_GoodsCategoryBLL.cs  Erp_GoodsImageBLL.cs  Erp_InventoryBLL.cs  Erp_InventoryFlowBLL.cs  Erp_PaymentAccountBLL.cs  Erp_PaymentOrderBLL.cs  Erp_PurchaseAccountBLL.cs  Erp_PurchaseGoodsBLL.cs  Erp_PurchaseOrderBLL.cs  Erp_PurchaseReturnAccountBLL.cs  Erp_PurchaseReturnGoodsBLL.cs  Erp_PurchaseReturnOrderBLL.cs  Erp_SalesAccountBLL.cs  Erp_SalesGoodsBLL.cs  Erp_SalesOrderBLL.cs  Erp_SalesReturnAccountBLL.cs  Erp_SalesReturnGoodsBLL.cs  Erp_SalesReturnOrderBLL.cs  Erp_StockCheckBatchBLL.cs  Erp_StockCheckGoodsBLL.cs  Erp_StockCheckOrderBLL.cs  Erp_StockInGoodsBLL.cs  Erp_StockInOrderBLL.cs  Erp_StockInRecordBLL.cs  Erp_StockInRecordGoodsBLL.cs  Erp_StockOutGoodsBLL.cs  Erp_StockOutOrderBLL.cs  Erp_StockOutRecordBLL.cs  Erp_StockOutRecordGoodsBLL.cs  (+5 more)
JFK.BLL/Models/: ApproveModel.cs  AttachmentModel.cs  DataCondition.cs  ErpBillNoPrefixDefine.cs  Erp_StockInItem.cs  FlowDesignModel.cs  LogQueryModel.cs  MaterialDetail.cs  MaterialSock.cs  ModelConditions.cs  ProcessNodeState.cs  ProcesserIds.cs  ProductDetail.cs  ProductSock.cs  RulesJson.cs  TotalCountAndTotalPrice.cs  WFModelAndId.cs  WFNodesAndLinesInfo.cs
JFK.BLL/WorkFlow/: ConditionRuleBLL.cs  CustomizedFormBLL.cs  TaskBLL.cs  TaskNodeBLL.cs  TaskNodeLogBLL.cs  TaskNodeProcesserBLL.cs  WorkFlowDesignBLL.cs  WorkFlowLineBLL.cs  WorkFlowNodeBLL.cs
JKF.ChatApi/: ApiController.cs  ChatHub.cs  HandlerLoginAttribute.cs  JKF.ChatApi.csproj  Program.cs  UserHub.cs  WeatherForecast.cs
JKF.ChatApi/Controllers/: ChatMessageController.cs  ChatSessionController.cs  LoginController.cs  LogoutController.cs  UserController.cs  UserListController.cs  WeatherForecastController.cs
JKF.ChatApi/Properties/: launchSettings.json
JKF.DB/: JKF.DB.csproj
JKF.DB/DbContexts/: BaseDbContext.cs
JKF.DB/Migrations/: 20240119030206_change101.Designer.cs  20240119030206_change101.cs  20240119064933_change002.Designer.cs  20240119064933_change002.cs  20240119115752_change123.Designer.cs  20240119115752_change123.cs  20240119123816_change124.Designer.cs  20240119123816_change124.cs  20240120004123_change303.Designer.cs  20240120004123_change303.cs  20240120232752_change310.Designer.cs  20240120232752_change310.cs  20240120235143_change311.Designer.cs  20240120235143_change311.cs  20240121023608_change312.Designer.cs  20240121023608_change312.cs  20240121184106_323.Designer.cs  20240121184106_323.cs  20240122012121_change333.Designer.cs  20240122012121_change333.cs  20240122014241_change335.Designer.cs  20240122014241_change335.cs  20240122192220_change390.Designer.cs  20240122192220_change390.cs  20240124025702_change336.Designer.cs  20240124025702_change336.cs  20240124031058_change338.Designer.cs  20240124031058_change338.cs  20240124065752_change339.Designer.cs  20240124065752_change339.cs  20240201210440_change401.Designer.cs  20240201210440_change401.cs  20240201212921_change402.Designer.cs  20240201212921_change402.cs  20240202203810_change405.Designer.cs  20240202203810_change405.cs  20240202224359_change406.Designer.cs  20240202224359_change406.cs  20240203220738_change501.Designer.cs  20240203220738_change501.cs  (+11 more)
JKF.DB/Models/: BaseEntity.cs
JKF.DB/Models/Base/: Area.cs  Authorize.cs  Company.cs  DataAuthorize.cs  DataItem.cs  DataItemDetail.cs  Department.cs  Interface.cs  Log.cs  Module.cs  ModuleButton.cs  ModuleColumn.cs  ModuleExcelImportConfig.cs  ModuleForm.cs  Post.cs  PostUser.cs  Role.cs  RoleUser.cs  User.cs
JKF.DB/Models/Chat/: ChatMessage.cs  ChatSession.cs  ChatUserSession.cs
JKF.DB/Models/Erp/: Erp_Account.cs  Erp_AccountTransferRecord.cs  Erp_Batch.cs  Erp_BillNo.cs  Erp_ChargeItem.cs  Erp_ChargeOrder.cs  Erp_CollectionAccount.cs  Erp_CollectionOrder.cs  Erp_Customer.cs  Erp_FinanceFlow.cs  Erp_Goods.cs  Erp_GoodsCategory.cs  Erp_GoodsImage.cs  Erp_Inventory.cs  Erp_InventoryFlow.cs  Erp_PaymentAccount.cs  Erp_PaymentOrder.cs  Erp_PurchaseAccount.cs  Erp_PurchaseGoods.cs  Erp_PurchaseOrder.cs  Erp_PurchaseReturnAccount.cs  Erp_PurchaseReturnGoods.cs  Erp_PurchaseReturnOrder.cs  Erp_SalesAccount.cs  Erp_SalesGoods.cs  Erp_SalesOrder.cs  Erp_SalesReturnAccount.cs  Erp_SalesReturnGoods.cs  Erp_SalesReturnOrder.cs  Erp_StockCheckBatch.cs  Erp_StockCheckGoods.cs  Erp_StockCheckOrder.cs  Erp_StockInGoods.cs  (+12 more)
JKF.DB/Operation/: BaseService.cs  BaseTransaction.cs
JKF.Utils/: JKF.Utils.csproj  Pagination.cs
JKF.Utils/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.SortBy.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs
JKF.Utils/Extensions/: Extensions.Convert.cs  Extensions.List.cs  Extensions.Validate.cs
JKF.Utils/Json/: Json.cs
JKF.Utils/Linq/: LinqExtensions.cs
JKF.Utils/Net/: HttpMethods.cs  Net.cs
JKF.Utils/Operator/: OperatorModel.cs  OperatorProvider.cs
JKF.Utils/Security/: DESEncrypt.cs  EncryptProvider.cs  Md5Helper.cs
JKF.Utils/Web/: FilterMode.cs  JsCssHelper.cs  WebHelper.cs  obj.cs
JKF.Utils/extension/: Utils.cs
JKF.Web/: Dockerfile  HandlerLoginAttribute.cs  InterfaceDefineAttribute.cs  JKF.Web.csproj  Program.cs  Startup.cs  appsettings.json
JKF.Web/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UtilityController.cs
JKF.Web/Models/: ErrorViewModel.cs
JKF.Web/Properties/: launchSettings.json
JKF.Web/Views/: _ViewImports.cshtml
JKF.Web/wwwroot/: htmlpage.html  htmlpage1.html
(+450 files in other folders)
