<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>formItemTextArea</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>formItemTextArea</Shortcut>
    <Description>表单项文本域选择段</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>ItemName</ID>
        <ToolTip>ItemName</ToolTip>
        <Default>Item1</Default>
      </Literal>
      <Literal>
        <ID>ChName</ID>
        <ToolTip>ChName</ToolTip>
        <Default>ChName</Default>
      </Literal>
	  <Literal>
        <ID>type</ID>
        <ToolTip>type</ToolTip>
        <Default>text</Default>
      </Literal>
	  <Literal>
        <ID>dataType</ID>
        <ToolTip>dataType</ToolTip>
        <Default>text_select</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<textarea id="$ItemName$" class="default-input" data-type="text" style
	="width:300px;height:50px;"></textarea>
]]></Code>
  </Snippet>
</CodeSnippet>
