<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>singleTableIndex</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>singleTableIndex</Shortcut>
    <Description>单表index段</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>TableName</ID>
        <ToolTip>TableName</ToolTip>
        <Default>MyTable</Default>
      </Literal>
      <Literal>
        <ID>ChName</ID>
        <ToolTip>ChName</ToolTip>
        <Default>ChName</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[@{
    Layout = "_Index";
}

<style>
    .container {
        display: block;
        width: 99%;
        height: 99%;
        padding: 3px;
    }

    div.toolLine {
        display: block;
        width: 100%;
        height: 8%;
        border: 1px solid #ccc;
    }

    div.searchBar {
        display: inline;
        padding-left: 10px;
    }

    div.buttonBar {
        display: inline;
        border: 0px solid black;
        float: right;
        padding-right: 10px;
    }

    .tableContent {
        display: block;
        width: 100%;
        height: 91%;
        border-bottom: 1px solid #ccc;
    }
</style>

<div class="container">
    <div class="toolLine">
        <div class="searchBar">
            <input id="keyWord" class="width_200 default-input rounded" type="text" placeholder="请输入关键字">
            <button id="btn_search" class="btn blue rounded"><i class="fa fa-search"></i>查询</button>
        </div>
        <div class="buttonBar">
            <button id="btn_refresh" class="btn"><i class="fa fa-refresh"></i>刷新</button>
            <button id="btn_add" class="btn blue"><i class="fa fa-plus"></i>新增</button>
            <button id="btn_edit" class="btn green"><i class="fa fa-edit"></i>修改</button>
            <button id="btn_remove" class="btn red"><i class="fa fa-remove"></i>删除</button>
        </div>
    </div>
    <div class="tableContent">
        <div class="jkf_grid_tbl" id="$TableName$Table"></div>
    </div>
</div>
<script>



    var $$gridTable = null;
    var jfkInit = (function ($$, jkf) { });
    $$(function () {

        var colHeaders = [

        ]
        //top.jkf.processAuthorizedColumns(colHeaders);

        $$gridTable = $$('#$TableName$Table').jkfGrid({
            remoteAddress: '/Base/$TableName$/Get$TableName$s',
            columnHeaders: colHeaders,
            mainId: '$TableName$Id',
            showNumber: true,
            hasPager: true,
            pageSize: 20,
            hasCheckBox: true,
            sortField: 'SortCode',
            sortOrder: 'asc'
        });

        $$gridTable.getRemoteData(null, true);

        $$('#btn_refresh').click(function () {
            window.location.reload();
        });

        $$("#btn_search").click(function () {
            if ($$gridTable != null) {
                var keyWord = $$("#keyWord").val().trim();
                $$gridTable.getRemoteData({ keyWord });
            }
        });
        $$("#keyWord").keypress(function (e) {

            if (e.keyCode == 13) {
                var keyWord = $$("#keyWord").val().trim();
                $$gridTable.getRemoteData({ keyWord });
            }
        });

        $$gridTable.setTableLineDbclick(function ($$tr) {

            $$("#btn_edit").trigger("click");

        });

        $$("#btn_add").click(function () {
            $$gridTable.openFrameWindow({
                title: "新增-$ChName$",
                width: 900,
                height: 600,
                level: 1,
                url: '/Base/$TableName$/Form',
                data: null,
                hasMaxButton: true,
                hasMinButton: true,
                hasCloseButton: true,
                parentFrameId: top.jkf.iFrameId,
                isWizard: true,
                buttonGroup: [
                    {
                        buttonId: "button_save",
                        buttonText: "保存",
                        buttonClickAction: function () {
                            var openWin = top.jkf.openIframe.contentWindow;
                            openWin.saveForm();

                        }
                    }
                ],
            })

        })

        $$("#btn_edit").click(function () {

            var $TableName$Id = $$gridTable.getSelectRowValue("$TableName$Id");
            if (!$TableName$Id) {
                top.jkf.showTips('没有选中任何行', 3);
                return;
            }
            if ($TableName$Id.indexOf(',') > 0) {
                top.jkf.showTips('只能选择一行编辑', 3);
                return;
            }

            $$gridTable.openFrameWindow({
                title: "编辑--$ChName$",
                width: 900,
                height: 600,
                level: 1,
                url: '/Base/$TableName$/Form?$TableName$Id=' + $TableName$Id,
                data: null,
                hasMaxButton: true,
                hasMinButton: true,
                hasCloseButton: true,
                parentFrameId: top.jkf.iFrameId,
                isWizard: true,
                buttonGroup: [
                    {
                        buttonId: "button_save",
                        buttonText: "保存",
                        buttonClickAction: function () {
                            var openWin = top.jkf.openIframe.contentWindow;
                            openWin.saveForm();

                        }
                    }
                ],
            })

        })

        $$("#btn_remove").click(function () {
            var $TableName$Id = $$gridTable.getSelectRowValue("$TableName$Id");
            if (!$TableName$Id) {
                top.jkf.showTips('没有选中任何行', 3);
                return;
            }

            top.jkf.confirmFrame("是否确认删除？", function () {

                $$.httpPostAsync({
                    url: '/Base/$TableName$/RemoveForm', param: { $TableName$Id: $TableName$Id }
                }, function (res) {
                    if (res.code == 200) {
                        top.jkf.showTips("删除成功！", 1);
                        refreshData();
                    } else {
                        top.jkf.showTips(res.errMsg, 2);
                    }

                })
            })

        })

        //top.jkf.processAuthorizedButtons(".buttonBar");


    });

    function refreshData() {
        if ($$gridTable != null) {
            var keyWord = $$("#keyWord").val().trim();
            $$gridTable.getRemoteData({ keyWord });
        }
    }

</script>]]></Code>
  </Snippet>
</CodeSnippet>
